{
    "name": "com.realmgames.poolsystem.editor",
    "rootNamespace": "",
    "references": [
        "GUID:c7a28fc15471046f0a229d7a41d37e22"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}